####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=davinci
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi K20
ro.product.system_ext.name=aosp_davinci
ro.system_ext.build.date=Wed Mar  1 20:50:44 UTC 2023
ro.system_ext.build.date.utc=1677703844
ro.system_ext.build.fingerprint=Xiaomi/davinci/davinci:13/TQ1A.230205.002/2052:userdebug/release-keys
ro.system_ext.build.id=TQ1A.230205.002
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1677703942
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

