####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=davinci
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi K20
ro.product.system_ext.name=aosp_davinci
ro.system_ext.build.date=Sat Mar 25 13:34:48 UTC 2023
ro.system_ext.build.date.utc=1679751288
ro.system_ext.build.fingerprint=Xiaomi/davinci/davinci:13/TQ2A.230305.008.C1/1336:userdebug/release-keys
ro.system_ext.build.id=TQ2A.230305.008.C1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1679751408
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from device/xiaomi/davinci/system_ext.prop
####################################
# DPM
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

